==============================
DreamHost.com					<--- recomendado 
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com			$ 11.95


Hosting
------------------------------
Web Hosting 	$ 107.4*

*viene con un domain incluido



==============================
Hostgator.com					<--- recomendado
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com			$ 12.95 


Hosting
------------------------------
Hatchling Plan 	$ 66.72 
Baby Plan		$ 95.52
Business Plan	$ 143.52  



==============================
Goddady.com						<--- no muy recomendado 
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com		$ 13,17


Hosting
------------------------------
Economy 	$ 50.76*
Deluxe		$ 65.28 *
Ultimate	$ 108.84*

*Viene con un dominio cualquiera de los planes
** precios el primer año, de ahí en adelante es más costoso =/



==============================
Webfaction.com		
==============================
Cifras en US$
14/10/2014
*Cloud Server* 


Hosting
------------------------------
Web Hosting 	$ 102.00



==============================
iPage.com		
==============================
Cifras en US$
14/10/2014


Domain
------------------------------
*.com			$ 15.99


Hosting
------------------------------
Web Hosting 	$ 20.16



==============================
Hostingrd.com			
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com			$ 9.99 
*.com.do 		$ 70.00 / 2 años


Hosting
------------------------------
Web Hosting 	$ 47.40 



==============================
NameCheap.com		
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com			$ 10.69 
*.me			$ 8.99  


Hosting
------------------------------
Web Hosting 	$ 47.76 
Professional 	$ 77.76 



==============================
site5.com			
==============================
Cifras en US$
14/10/2014


Hosting
------------------------------
HostBasic	 	$ 59.40 
HostPro			$ 107.40



==============================
2freehosting.com			
==============================
Cifras en US$
11/1/2015


Hosting
------------------------------
Premium	 	  $ 8 
