==============================
Goddady.com			
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com		$ 13,17 / anual

Hosting
------------------------------
Economy 	$ 50.76 / anual
Deluxe		$ 65.28 / anual 
Ultimate	$ 108.84 / anual 

Un dominio gratis por compra de uno de estos planes anuales.



==============================
Hostgator.com			
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com			$ 12.95 / anual

Hosting
------------------------------
Hatchling Plan 	$ 66.72  / anual
Baby Plan		$ 95.52  / anual 
Business Plan	$ 143.52 / anual 



==============================
Hostingrd.com			
==============================
Cifras en US$
14/10/2014


Dominio 
------------------------------
*.com			$ 9.99 / anual
*.com.do 		$ 70.00 / 2 años

Hosting
------------------------------
Web Hosting 	$ 47.40  / anual


